<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container{
        color: white;
        background-color: aqua;
        position: absolute;
      }
      #boxes{
        color: red;
        background-color: blueviolet;
        position: absolute;
      }
      
      #box_1{
        width: 100%;
        height: calc(50% - 10px) ;
      }

      #box_2{
        top: 50%;
        width: calc(25% - 10px);
        height: 200%;
      }

      #box_3{
        top: 50%;
        left: 25%;
        width: calc(25% - 10px);
        height: calc(12,5 - 10px);
      }
    </style>
  </head>
  <body>
    <div class="container">
    <div id="box_1" class="boxes"></div>
    <div id="box_2 class="boxes"></div>
    <div id="box_3 class="boxes"></div>
    <div id="box_4 class="boxes"></div>
    <div id="box_5 class="boxes"></div>
    <div id="box_6 class="boxes"></div>
    <div id="box_7 class="boxes"></div>
    <div id="box_8 class="boxes"></div>
    <div id="box_9 class="boxes"></div>
  </div>
  </body>
</html>