<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container { /* ANCESTRO POSICIONADO */
            width: 600px;
            height: 600px;
            position: relative;
            border: 1px solid black;
        }
        .boxes {
            color: rgb(230, 11, 11);
            background-color: yellow;
            position: absolute;
        }
        #box_1 {
            width: 100%;
            height: calc(50% - 10px);
        }
        #box_2 {
            top: 50%;
            width: calc(25% - 10px);
            height: 50%;
        }
        #box_3 {
            top: 50%;
            left: 25%;
            width: calc(25% - 10px);
            height: calc(12.5% - 10px);
        }
        #box_6 {
            bottom: 0;
            left: 25%;
            width: calc(25% - 10px);
            height: calc(37.5%);
        }

        #box_4 {
            top: 50%;
            left: 50%;
            width: calc(25% - 10px);
            height: calc(25% - 10px);
        }

        #box_7 {
            top: 75%;
            left: 50%;
            width: calc(25% - 10px);
            height: calc(12.5% - 10px);
        }

        #box_8 {
            bottom: 0;
            left: 50%;
            width: calc(25% - 10px);
            height: 12.5%;
        }

        #box_5 {
            top: 50%;
            left: 75%;
            width: 25%;
            height: calc(37.5% - 10px) ;
        }

        #box_9 {
            bottom: 0;
            left: 75%;
            width: 25%;
            height: 12.5%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box_1" class="boxes">1</div>
        <div id="box_2" class="boxes">2</div>
        <div id="box_3" class="boxes">3</div>
        <div id="box_6" class="boxes">6</div>
        <div id="box_4" class="boxes">4</div>
        <div id="box_7" class="boxes">7</div>
        <div id="box_8" class="boxes">8</div>
        <div id="box_5" class="boxes">5</div>
        <div id="box_9" class="boxes">9</div>
    </div>

</body>
</html>